<!DOCTYPE HTML>
<!--
	Striped 2.5 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	Ported to Hexo by Adam Stokes @battlemidget
-->
<html>
  <head>
    
    <title>All you had to do was stay | We are JQ</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    
        <meta name="author" content="Zx Qian and HH Jiang">
    
    
        <meta name="description" content="All you had to do was stay
霉霉发布在专辑《1989》中，还是一贯的taylor风格。 希望大家不要放弃， 也许峰回路转， 无论是自己还是别人。1People like you always want back the love they gave away&amp;#10;And">
    
    
    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/skel.min.js" type="text/javascript"></script>
    <script src="/js/skel-panels.min.js" type="text/javascript"></script>
    <script src="/js/init.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <link rel="stylesheet" href="/css/style-desktop.css" type="text/css">
    <link rel="stylesheet" href="/css/style-wide.css" type="text/css">
    <link rel="alternate" href="/atom.xml" title="We are JQ" type="application/atom+xml">
    <link rel="stylesheet" href="/js/styles/tomorrow-night.css" type="text/css">
    <script src="/js/highlight.pack.js" type="text/javascript"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

    

  </head>


<body class="left-sidebar">
  <!-- Wrapper -->
  <div id="wrapper">
    <!-- Content -->
    <div id="content">
      <div id="content-inner">
	<!-- Post -->
<article id="post-July" class="box post post-excerpt">
  <header>
    
  
    <h2>All you had to do was stay</h2>
  


  </header>
  <div class="info">
    <span class="date"><span class="month">Jul</span> <span class="day">14</span><span class="year">, 2015</span></span>
    <!--<ul class="stats">-->
      <!--
  <div class="addthis addthis_toolbox addthis_default_style">
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

-->
    <!--</ul>-->
  </div>
  <p>
  
    <p><strong>All you had to do was stay</strong></p>
<p>霉霉发布在专辑《1989》中，还是一贯的taylor风格。 希望大家不要放弃， 也许峰回路转， 无论是自己还是别人。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">People like you always want back the love they gave away&#10;And people like me wanna believe you when you say you&#39;ve changed&#10;The more I think about it now the less I know&#10;All I know is that you drove us off the road&#10;Stay, hey, all you had to do was stay&#10;Had me in the palm of your hand&#10;Then, why you had to go and lock me out when I let you in&#10;Stay, hey, now you say you want it back&#10;Now that it&#39;s just too late&#10;Well,could&#39;ve been easy all you had to do was stay&#10;All you had to do was stay&#10;All you had to do was stay&#10;All you had to do was stay&#10;All you had to do was stay&#10;Here you are now, calling me up&#10;But I don&#39;t know what to say&#10;I&#39;ve been picking up the pieces of the mess you made&#10;People like you always want back the love they pushed aside&#10;But people like me are gone forever&#10;When you say goodbye&#10;Stay, hey, all you had to do was stay&#10;Had me in the palm of your hand&#10;Then, why you had to go and lock me out when I let you in&#10;Stay, hey, now you say you want it back&#10;Now that it&#39;s just too late&#10;Well,could&#39;ve been easy all you had to do was stay&#10;All you had to do was stay&#10;All you had to do was stay&#10;All you had to do was stay&#10;Let me remind you this was what you wanted&#10;You ended it&#10;You were all I wanted&#10;But not like this&#10;Not like this&#10;Not like this&#10;Oh, all you had to do was stay&#10;Hey, all you had to do was stay&#10;Had me in the palm of your hand&#10;Then, why you had to go and lock me out when I let you in&#10;Stay, hey, now you say you want it back&#10;Now that it&#39;s just too late&#10;Well,could&#39;ve been easy all you had to do was stay&#10;Hey, all you had to do was stay&#10;Had me in the palm of your hand&#10;Then, why you had to go and lock me out when I let you in&#10;Stay, hey, now you say you want it back&#10;Now that it&#39;s just too late&#10;Well,could&#39;ve been easy all you had to do was stay&#10;All you had to do was stay&#10;All you had to do was stay&#10;All you had to do was stay&#10;All you had to do was stay</span><br></pre></td></tr></table></figure></p>

  
  </p>
  <footer class="article-footer">
    <a data-url="http://yoursite.com/2015/07/14/July/" data-id="cic2ykmt10000bca5m33gfdhw" class="article-share-link">Share</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Taylor/">Taylor</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/歌曲/">歌曲</a></li></ul>


  </footer>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/07/13/try/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">新的开始</div>
    </a>
  
</nav>


  
</article>



      </div>
    </div>
    <div id="sidebar">
  <!-- Logo -->
  <div id="logo">
    <h1>We are JQ</h1>
    <h2></h2>
  </div>
  
  <!-- Nav -->
  <nav id="nav">
    <ul>
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>


  <!-- Hexo Widgets -->
  
    <!-- Search -->
<section class="box search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" class="text" name="q" results="0" placeholder="search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</section>

  
    
  <section class="box recent-posts">
    <header>
      <h2>Recent Posts</h2>
    </header>
    <ul>
      
        <li>
          <a href="/2015/07/14/July/">
            All you had to do was stay
          </a>
        </li>
        
        <li>
          <a href="/2015/07/13/try/">
            新的开始
          </a>
        </li>
        
        <li>
          <a href="/2015/07/12/hello-world/">
            Hello World
          </a>
        </li>
        
    </ul>
  </section>
  

  

  <!-- Copyright -->
  <div id="copyright">
  
  &copy; 2015 Zx Qian and HH Jiang
  
  Powered by: <a href="https://github.com/tommy351/hexo">Hexo</a><br />
  Designed by: <a href="http://html5up.net/">HTML5 UP</a>
  <p>
    
    
    

   </p>
</div>



</div>

    <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


  </div>
</body>
</html>
